

mongod needs to be running locally before running index.js
use your version of Mongo, mine is 4.0, yours is likely to be higher. adjust the following for your version number

C:\Program Files\MongoDB\Server\4.0\bin
C:\Program Files\MongoDB\Server\4.0\bin\mongod.exe --dbpath=c:\data\db


naviage to the folder for this project, then...

you'll need to install the following

run npm install express --save
run npm install mongoose --save
run npm install body-parser --save

this can be done on one line:

npm install express mongoose body-parser --save

we do not use handlebars on this program.

