<html>
<head><title>crud intro</title>
</head><body>
<h3>Basic Create, Retrieve, Update and Delete Operations (CRUD)</h3>
<div>
  <p>Show All Items.</p>
  <form method='post' action="/showAll">
     <p><input type="submit" value="Display All Items"> </p>
  </form>
  <hr>
</div>
<div>
  <p>Add New Item to makewave DB</p>
  <form method='post' action="/addNewItem">
    <p><input type="text" name="itemName" > Item name </p>
     <p><input type="text" name="itemQuantity" > Item quantity </p>
     <p><input type="text" name="itemCost" > Item cost </p>
     <p><input type="submit" value="Add New Item"> </p>
  </form>
  <hr>
</div>
<div>
  <p>Find an item.</p>
  <form method='post' action="/findItem">
     <p><input type="text" name="itemName" > Item name </p>
     <p><input type="submit" value="Find Item"> </p>
  </form>
  <hr>
</div>
<div>
  <p>Edit an Item</p>
  <form method='post' action="/updateItem">
     <p><input type="text" name="itemName" > Item name </p>
     <p><input type="text" name="itemQuantity" > Item quantity </p>
     <p><input type="text" name="itemCost" > Item cost </p>
     <p><input type="submit" value="Edit Item Data"> </p>
  </form>
  <hr>
</div>
<div>
  <p>Delete an Item</p>
  <form method='post' action="/deleteItem">
     <p><input type="text" name="itemName" > Item name </p>
     <p><input type="submit" value="Delete Item"> </p>
  </form>
  <hr>
</div>
<div>
  <p>Add a bunch of items: do this only once.</p>
  <form method='post' action="/addMany">
     <p><input type="submit" value="Add Several Items"> </p>
  </form>
  <hr>
</div>
</body></html>
